FROM openjdk:11-jre-slim
WORKDIR usr/src
ENV MONGO_URI=mongodb://localhost:27017/wishlistDB
ADD ./target/wishlistms-0.0.1-SNAPSHOT.jar /usr/src/wishlistms-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java","-jar","wishlistms-0.0.1-SNAPSHOT.jar"]
